﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tectonic2", "Tectonic2\Tectonic2.csproj", "{DEE2F969-18B9-4A6C-91CE-FB9CD5FB86F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE2F969-18B9-4A6C-91CE-FB9CD5FB86F1}.Debug|x86.ActiveCfg = Debug|x86
		{DEE2F969-18B9-4A6C-91CE-FB9CD5FB86F1}.Debug|x86.Build.0 = Debug|x86
		{DEE2F969-18B9-4A6C-91CE-FB9CD5FB86F1}.Release|x86.ActiveCfg = Release|x86
		{DEE2F969-18B9-4A6C-91CE-FB9CD5FB86F1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
