﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tectonic", "Tectonic\Tectonic.csproj", "{E8230D8E-B340-4422-AC3F-95DCC5EE9168}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8230D8E-B340-4422-AC3F-95DCC5EE9168}.Debug|x86.ActiveCfg = Debug|x86
		{E8230D8E-B340-4422-AC3F-95DCC5EE9168}.Debug|x86.Build.0 = Debug|x86
		{E8230D8E-B340-4422-AC3F-95DCC5EE9168}.Release|x86.ActiveCfg = Release|x86
		{E8230D8E-B340-4422-AC3F-95DCC5EE9168}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
